# Maven_Assignment_MultiModule

./: pom.xml
Module1/: pom.xml
Module2/: pom.xml
